# robot

./: README.md  pom.xml
src/main/java/com/joe/: Test.java
src/main/java/com/joe/ext/: TlMsgService.java  TuLingMsg.java  TuLingResponseMsg.java
src/main/java/com/joe/http/: HttpClient.java  HttpClientUtils.java  HttpFactory.java  HttpRequest.java  IHttpEntity.java  IHttpGet.java  IHttpPost.java  IHttpResponse.java
src/main/java/com/joe/main/: Main.java
src/main/java/com/joe/main/entity/: BaseRequest.java  BaseResponse.java  Init.java  Send.java  SendMsg.java  SendStatus.java  SyncKey.java  SyncKeyList.java  User.java  WxMsg.java  WxMsgBody.java  WxProperties.java
src/main/java/com/joe/main/exception/: InitError.java  LoginTimeOutError.java  ResetException.java
src/main/java/com/joe/main/provider/: DefaultMsgProccesser.java  MsgProccesser.java  TextMsgProccesser.java
src/main/java/com/joe/main/service/: BaseService.java  CoreService.java  LoggerService.java  MsgService.java  RetryService.java  TalkService.java  URLService.java
src/main/java/com/joe/main/session/: WechatSession.java
src/main/java/com/joe/main/task/: BaseTask.java  InitTask.java  ListenerTask.java  LoginInitTask.java  LoginTask.java  QRIdTask.java  QRTask.java  RetryTask.java  StatusNotify.java
src/main/java/com/joe/robot/: Robot.java  RobotFactory.java
src/main/java/com/joe/robot/comment/: Msg.java  User.java
src/main/java/com/joe/robot/dto/: LoginEvent.java
src/main/java/com/joe/robot/exception/: RobotException.java
src/main/java/com/joe/robot/ext/: Callback.java  LoginListener.java  MsgListener.java  QrCallback.java
src/main/java/com/joe/robot/tbk/: Goods.java  Link.java  OldLoginListener.java  SearchResult.java  TbkClient.java
src/main/java/com/joe/robot/wx/: WxRobot.java
src/main/java/com/joe/robot/wx/dto/: BaseRequest.java  BaseResponse.java  Init.java  Send.java  SendMsg.java  SendStatus.java  SyncKey.java  SyncKeyList.java  WxMsg.java  WxMsgBody.java  WxProperties.java  WxUser.java
src/main/java/com/joe/robot/wx/service/: URLService.java
src/main/java/com/joe/tools/: IOUtils.java  JsonParser.java  XmlNode.java  XmlParser.java
src/main/resources/: logback.xml  淘宝客协议分析.txt  记录  问题  需求
src/test/resources/: logback-spring.xml  logback.xml
