<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robot</artifactId>
    <version>1.0</version>
    <name>robot</name>
    <description>机器人（目前暂时只有微信机器人）</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.JoeKerouac</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:JoeKerouac/robot.git</connection>
        <developerConnection>scm:git@github.com:JoeKerouac/robot.git</developerConnection>
        <url>https://github.com/JoeKerouac/robot</url>
    </scm>

    <developers>
        <developer>
            <name>JoeKerouac</name>
            <email>1213812243@qq.com</email>
        </developer>
    </developers>

    <dependencies>
        <!--网络请求包-->
        <dependency>
            <groupId>com.github.JoeKerouac</groupId>
            <artifactId>net</artifactId>
        </dependency>
        <!--常用工具包-->
        <dependency>
            <groupId>com.github.JoeKerouac</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <!--日志包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encode}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>